{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tasks": "bunx trigger.dev@latest dev"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/util-stream": "^3.374.0",
    "@napi-rs/canvas": "^0.1.73",
    "@nuxt/fonts": "^0.11.4",
    "@pinia/nuxt": "0.11.0",
    "@tailwindcss/vite": "^4.1.11",
    "@trigger.dev/sdk": "^3.3.17",
    "@types/mailparser": "^3.4.6",
    "@vercel/kv": "^3.0.0",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "ai": "^4.3.17",
    "aws-sdk": "^2.1692.0",
    "aws4fetch": "^1.0.20",
    "csv": "^6.3.11",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.43.1",
    "gocardless-nodejs": "^4.8.2",
    "googleapis": "^148.0.0",
    "jszip": "^3.10.1",
    "lucide-vue-next": "^0.507.0",
    "mailparser": "^3.7.4",
    "nanoid": "^5.1.5",
    "nuxt": "^3.17.6",
    "nuxt-auth-utils": "^0.5.20",
    "pdfjs-dist": "^5.3.93",
    "pg": "^8.16.3",
    "pinia": "^3.0.3",
    "postgres": "^3.4.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "radix-vue": "^1.9.17",
    "stripe": "^18.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "unpdf": "^1.0.6",
    "uuidv7": "^1.0.2",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.3.17",
    "@types/bun": "^1.2.18"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "aws-sdk",
    "core-js",
    "esbuild",
    "protobufjs",
    "vue-demi"
  ]
}
